<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xjw.zookeeper</groupId>
  <artifactId>zmc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>zmc</name>
  <description>zookeeper管理中心</description>
  
  <!-- Inherit defaults from Spring Boot -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.2.RELEASE</version>
    </parent>

    <!-- Add typical dependencies for a web application -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            
            <exclusions>
		        <exclusion>
		            <artifactId>log4j-over-slf4j</artifactId>
		            <groupId>org.slf4j</groupId>
		        </exclusion>
		        <!--
		        <exclusion>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-starter-tomcat</artifactId>
		        </exclusion>
		         -->
		    </exclusions>
        </dependency>
        <!-- 
        <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-tomcat</artifactId>
		    <scope>provided</scope>
		</dependency>
		 -->
		<!-- 
        <dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot</artifactId>
        	<version>1.4.2.RELEASE</version>
        	<type>pom</type>
        </dependency>
        <dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-autoconfigure</artifactId>
        	<version>1.4.2.RELEASE</version>
        	<type>pom</type>
        </dependency>
         -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-jdbc</artifactId>
		    </dependency>
		<dependency>
	        <groupId>mysql</groupId>
	        <artifactId>mysql-connector-java</artifactId>
	         <version>5.1.6</version>
     	</dependency>
     	<dependency>  
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-velocity</artifactId>  
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-test</artifactId>
		    <version>1.4.2.RELEASE</version>
		</dependency>
         <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>springloaded</artifactId>
	        <version>1.2.5.RELEASE</version>
    	</dependency>
    		<dependency>
			  <groupId>org.apache.zookeeper</groupId>
			  <artifactId>zookeeper</artifactId>
			  <version>3.4.9</version>
			  <exclusions>
			  <!-- sl4j冲突 -->
		        <exclusion>
		            <artifactId>slf4j-log4j12</artifactId>
		            <groupId>org.slf4j</groupId>
		        </exclusion>
		    </exclusions>
			</dependency>
    </dependencies>
  <build>
        <plugins>
		      <plugin>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.1</version><!--$NO-MVN-MAN-VER$-->
		        <configuration>
		          <source>1.7</source>
		          <target>1.7</target>
		        </configuration>
		      </plugin>
		      <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <configuration>
		          <skip>true</skip>
		        </configuration>
		      </plugin>
        </plugins>
    </build>
  
</project>