<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tian</groupId>
    <artifactId>TianSpringMVC</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>TianSpringMVC</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.jetty.aggregate</groupId>
            <artifactId>jetty-all</artifactId>
            <version>9.0.0.v20130308</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-jsp</artifactId>
            <version>9.0.0.v20130308</version>

        </dependency>
    </dependencies>

    <build>
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>
                <plugin>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>9.3.7.v20160115</version>
                    <configuration>
                        <httpConnector>
                            <port>8091</port>
                            <host>localhost</host>
                        </httpConnector>
                        <scanIntervalSeconds>1</scanIntervalSeconds>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <!--
                                <plugin>
                                    <artifactId>maven-clean-plugin</artifactId>
                                    <version>3.0.0</version>
                                </plugin>
                                &lt;!&ndash; see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging &ndash;&gt;
                                <plugin>
                                    <artifactId>maven-resources-plugin</artifactId>
                                    <version>3.0.2</version>
                                </plugin>
                                <plugin>
                                    <artifactId>maven-compiler-plugin</artifactId>
                                    <version>3.7.0</version>
                                </plugin>
                                <plugin>
                                    <artifactId>maven-surefire-plugin</artifactId>
                                    <version>2.20.1</version>
                                </plugin>
                                <plugin>
                                    <artifactId>maven-jar-plugin</artifactId>
                                    <version>3.0.2</version>
                                </plugin>
                                <plugin>
                                    <artifactId>maven-install-plugin</artifactId>
                                    <version>2.5.2</version>
                                </plugin>
                                <plugin>
                                    <artifactId>maven-deploy-plugin</artifactId>
                                    <version>2.8.2</version>
                                </plugin>-->
            </plugins>
        </pluginManagement>
    </build>
</project>
